class Solution {
public:
    double findMedianSortedArrays(vector<int>& num1, vector<int>& num2) {
       int n=num1.size() , m=num2.size() , i=0 , j=0 , m1=0 , m2=0 , count=0; 

       while(count <= (n+m)/2){
           m2 = m1;

           if(i<n && j<m){
               if(num1[i]<num2[j]){
                   m1 = num1[i++];
               }

               else{
                   m1 = num2[j++];
               }
           }

           else if(i<n){
               m1 = num1[i++];
           }

           else{
               m1 = num2[j++];
           }

           count++;
       }

       if((n+m)%2 != 0){
           return (double)m1;
       }

       return ((double)(m1+m2)/2);
    }
};
