class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        vector<string> res;
        int n = nums.size();

        for(int i=0 ; i<n ; i++){
            int st = nums[i];

            while(i+1<n and nums[i]+1==nums[i+1]){
                i++;
            }

            if(st==nums[i]){
                res.push_back(to_string(nums[i]));
            }
            else{
                res.push_back(to_string(st) + "->" + to_string(nums[i]));
            }
        }

        return res;
        
    }
};
