class Solution {
public:
    string convert(string s, int k) {
        string res;
        int n=s.size() , inc=1;

        if(n<=k || k==1){
            return s;
        }

        vector<int> m(n+1 , 0);
        m[0] = 0;

        for(int i=1 ; i<n ; i++){
            if(m[i-1]==0){
                inc = 1;
            }
            else if(m[i-1]==k-1){
                inc = -1;
            }
            m[i] = m[i-1]+inc;
        }


        for(int i=0 ; i<k ; i++){
            for(int j=0 ; j<n ; j++){
                if(m[j]==i){
                    res.push_back(s[j]);
                }
            }
        }

        return res;
    }
};
